<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
p:hover{
visibility: hidden;
}
table.one{
table-layout: auto;
border-collapse: separate;
width: 10px;
border-spacing: 100px;
}
td.a{
border-style: dotted;
border-width: 3px;
border-color: #FF0000;
padding: 5px;
}
td.b{
border-style: inset;
border-width: 3px;
border-color: #00FF00;
padding: 10px;
}
p.ex1{
padding: 2%;
height:70px;
width:200px;
border-width: 5px;
border-style: ridge;
border-bottom-color: blue;
border-left-color: grey;
border-top-color: green;
border-right-color: yellow;
}
</style>
</head>
<body background="html-2.jpg">
<table class="one">
<caption>Demo table for CSS</caption>
<tr>
<td class="a">A12345678901234567890</td>
<td class="a">A2</td>
<td class="a">A3</td>
</tr>
<tr>
<td class="b">B1</td>
<td class="b">B2</td>
<td>B3</td>
</tr>
</table>
<p class="ex1" style="cursor: crosshair;overflow: scroll;"><mark>
This is border example and following have an unordered list
This is border example and following have an unordered list
This is border example and following have an unordered list
This is border example and following have an unordered list
This is border example and following have an unordered list
This is border example and following have an unordered list</mark></p>
<ul>
<li style="float: left; width: 5%; cursor: help;">abc</li>
<li style="float: left; width: 5%;">acc</li>
<li style="float: left; width: 5%;">dbc</li>
</ul>
</body>
</html>